{
    "editor.renderWhitespace": "boundary",
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ],
    "files.trimTrailingWhitespace": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.format.enable": false,
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "todo-tree.filtering.excludeGlobs": [
        "**/dist/**",
    ]
}